spring.datasource.url=jdbc:postgresql://ec2-44-208-88-195.compute-1.amazonaws.com:5432/d4l3m0j36aocpf
spring.datasource.username=axhgdxwynowyza
spring.datasource.password=d889140c3b2686cbaa14ceca7b01a0f366f3d87e62af7d48217731a9b884d4b2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true